<!doctype html>
<html ng-app="myApp">

<head>
  <meta charset="utf-8">
  <title>Management of Users</title>
  <!-- styles -->
  <link href="./partials/css/bootstrap.css" rel="stylesheet">
</head>

  <div class="container">
    <div ng-view></div>
  </div>

  <!-- scripts -->
  <script src="./libs.js"></script>
  <script src="./app.js"></script>

</body>
</html>